In [1]:
import pandas as pd

In [2]:
sal_data = pd.read_csv('Salaries.csv')
sal_data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

# 1. Display Top 10 Rows of the Dataset

In [3]:
sal_data.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

# 2. Display Bottom 10 rows of the dataset

In [4]:
sal_data.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148645,148646,Carolyn A Wilson,Human Services Technician,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

# 3. Display 10 random sample from the dataset

In [5]:
sal_data.sample(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
64680,64681,Anson Dong,District Attry's Investigator,37076.00,0.00,0.00,3143.02,37076.00,40219.02,2012,NaN,San Francisco,NaN
108214,108215,Lakesha R Actkinson,Patient Care Assistant,4176.09,0.00,29.84,42.09,4205.93,4248.02,2013,NaN,San Francisco,NaN
15040,15041,JONATHAN LOIACANO,PRINCIPAL CIVIL ENGINEER,77848.51,0.00,0.00,NaN,77848.51,77848.51,2011,NaN,San Francisco,NaN
130202,130203,Ava Byrd,Health Care Billing Clerk 2,68985.03,0.00,624.00,29076.08,69609.03,98685.11,2014,NaN,San Francisco,NaN
3072,3073,DAVID COLCLOUGH III,POLICE OFFICER II,103358.02,29850.53,6893.36,NaN,140101.91,140101.91,2011,NaN,San Francisco,NaN
46559,46560,Victoria Gavidia,"Claims Investigator, CA",96005.00,0.00,0.00,38849.89,96005.00,134854.89,2012,NaN,San Francisco,NaN
20704,20705,JOHN CHAN,ASSISTANT COUNSELOR,51971.13,3807.19,5295.75,NaN,61074.07,61074.07,2011,NaN,San Francisco,NaN
3895,3896,CRISTOBAL IBORRA,MANAGER V - MUNICIPAL TRANSPORTATION AGENCY,132242.50,0.00,0.00,NaN,132242.50,132242.50,2011,NaN,San Francisco,NaN
136893,136894,Yuet L Lam,HSA Social Worker,46572.60,0.00,0.00,22366.85,46572.60,68939.45,2014,NaN,San Francisco,NaN
130776,130777,Giovanni J Aquino,Senior Water Services Clerk,67651.00,0.00,0.00,28648.12,67651.00,96299.12,2014,NaN,San Francisco,NaN

# 4. Check datatype of the column of the dataset

In [6]:
sal_data.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

# 5. Find the shape of the dataset

In [7]:
sal_data.shape

(148654, 13)

# 6. Get overall information about the dataset

In [8]:
sal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

# 7. Check null values within the dataset and remove them if found.

In [9]:
sal_data.isnull().any()

Id                  False
EmployeeName        False
JobTitle            False
BasePay              True
OvertimePay          True
OtherPay             True
Benefits             True
TotalPay            False
TotalPayBenefits    False
Year                False
Notes                True
Agency              False
Status               True
dtype: bool

In [10]:
sal_data.isnull().sum() # finding the total number of null values in each column

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [11]:
sal_data.isnull().sum().sum() #finding the total number of null values within the overall dataset.

334088

In [12]:
sal_data.isnull().sum(axis = 1) #rowwise check

0         3
1         3
2         3
3         3
4         3
         ..
148649    2
148650    6
148651    6
148652    6
148653    2
Length: 148654, dtype: int64

In [13]:
(sal_data.isnull().sum()/len(sal_data))*100 #nullvalues in percentage

Id                    0.000000
EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.409676
OvertimePay           0.002691
OtherPay              0.002691
Benefits             24.326961
TotalPay              0.000000
TotalPayBenefits      0.000000
Year                  0.000000
Notes               100.000000
Agency                0.000000
Status              100.000000
dtype: float64

In [14]:
#removing/dropping a column
#sal_data = sal_data.drop(['Notes','Status','Agency','Id'], axis = 1)
sal_data.drop(['Notes','Status','Agency','Id'], axis = 1, inplace = True)

In [15]:
sal_data

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148650,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

# 8. Check duplicate value and remove duplicate values

In [16]:
sal_data[sal_data.duplicated()]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
148650,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014
148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014
148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014

In [17]:
sal_data.duplicated().any() #check duplicates

True

In [18]:
sal_data.drop_duplicates(inplace = True)
#sal_data = sal_data.drop_duplicates()

In [19]:
sal_data

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148646,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148647,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014
148648,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

# 9. Get overall statistics about the dataframe

In [20]:
sal_data.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148045.000000,148650.000000,148650.000000,112491.000000,148651.000000,148651.000000,148651.000000
mean,66325.448840,5066.059886,3648.767297,25007.893151,74769.830909,93694.445667,2012.522613
std,42764.635495,11454.380559,8056.601866,15402.215858,50516.398338,62792.756431,1.117529
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,33588.200000,0.000000,0.000000,11535.395000,36169.340000,44071.405000,2012.000000
50%,65007.450000,0.000000,811.270000,28628.620000,71427.220000,92406.010000,2013.000000
75%,94691.050000,4658.175000,4236.065000,35566.855000,105841.940000,132877.495000,2014.000000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

# 10. Find occurrence of the employee Names(top 5)

In [21]:
sal_data.columns

Index(['EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year'],
      dtype='object')

In [22]:
sal_data['EmployeeName'].value_counts().head()

Kevin Lee       13
Richard Lee     11
Steven Lee      11
William Wong    11
KEVIN LEE        9
Name: EmployeeName, dtype: int64

# 11. Find the number of unique job titles

In [23]:
sal_data['JobTitle'].nunique()

2159

# 12. Total number of job titiles containing 'Captain'

In [24]:
sal_data[sal_data['JobTitle'].str.contains('Captain', case = False)]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
11,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011
17,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011
22,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011
...,...,...,...,...,...,...,...,...,...
116604,Gregory L Stewart,"Captain, Fire Suppression",73355.21,18517.18,49917.73,25608.77,141790.12,167398.89,2014
120867,Michael J Moran,Captain 3,7660.00,1496.09,126560.36,2189.51,135716.45,137905.96,2014
122361,Michael V Rolovich,"Captain, Fire Suppression",0.00,0.00,130320.75,0.00,130320.75,130320.75,2014
126588,Stephen M Tittel,Captain 3,68491.89,0.00,23721.91,19020.79,92213.80,111234.59,2014
132232,Jeanne M Seyler,"Captain, Fire Suppression",61039.43,2285.30,7548.29,20113.76,70873.02,90986.78,2014

In [25]:
len(sal_data[sal_data['JobTitle'].str.contains('Captain', case = False)])

552

In [26]:
sum(sal_data['JobTitle'].str.contains('Captain', case = False))

552

# 13. Display all the employee names from the fire department

In [27]:
sal_data[sal_data['JobTitle'].str.contains('Fire', case = False)]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
6,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011
8,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011
9,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011
10,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011
...,...,...,...,...,...,...,...,...,...
145956,Kenneth C Farris,Firefighter,0.00,0.00,0.00,4645.56,0.00,4645.56,2014
147556,Edward A Dunn,Firefighter,1063.24,0.00,132.90,385.66,1196.14,1581.80,2014
148021,Kari A Johnson,Firefighter,688.71,0.00,0.00,143.39,688.71,832.10,2014
148209,Sheryl K Lee,Firefighter,459.14,0.00,0.00,95.59,459.14,554.73,2014
148554,Lawrence F Gatt,Fire Alarm Dispatcher,73.33,0.00,0.00,0.73,73.33,74.06,2014

In [28]:
sal_data[sal_data['JobTitle'].str.contains('Fire', case = False)][['EmployeeName','JobTitle']]

              EmployeeName                                          JobTitle
4          PATRICK GARDNER      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
6                ALSON LEE                BATTALION CHIEF, (FIRE DEPARTMENT)
8           MICHAEL MORRIS                BATTALION CHIEF, (FIRE DEPARTMENT)
9       JOANNE HAYES-WHITE            CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
10           ARTHUR KENNEY  ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
...                    ...                                               ...
145956    Kenneth C Farris                                       Firefighter
147556       Edward A Dunn                                       Firefighter
148021      Kari A Johnson                                       Firefighter
148209        Sheryl K Lee                                       Firefighter
148554     Lawrence F Gatt                             Fire Alarm Dispatcher

[5879 rows x 2 columns]

# 14.  find miminum, maximum, average basepay

In [29]:
sal_data['BasePay']

0         167411.18
1         155966.02
2         212739.13
3          77916.00
4         134401.60
            ...
148646          NaN
148647         0.00
148648         0.00
148649         0.00
148653         0.00
Name: BasePay, Length: 148651, dtype: float64

In [30]:
sal_data['BasePay'].min()

-166.01

In [31]:
sal_data['BasePay'].max()

319275.01

In [32]:
sal_data['BasePay'].mean()

66325.4488404877

# 15. Replace 'Not Provided' in Employee Name column to NaN

In [33]:
import numpy as np
sal_data.columns

Index(['EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year'],
      dtype='object')

In [34]:
sal_data['EmployeeName']

0            NATHANIEL FORD
1              GARY JIMENEZ
2            ALBERT PARDINI
3         CHRISTOPHER CHONG
4           PATRICK GARDNER
                ...
148646         Not provided
148647       Joann Anderson
148648          Leon Walker
148649        Roy I Tillery
148653            Joe Lopez
Name: EmployeeName, Length: 148651, dtype: object

In [35]:
sal_data['EmployeeName'] = sal_data['EmployeeName'].replace('Not provided', np.nan)

In [36]:
sal_data

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148646,NaN,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148647,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014
148648,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

In [37]:
sal_data['JobTitle'] = sal_data['JobTitle'].replace('Not provided', np.nan)

In [38]:
sal_data

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148646,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014
148647,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014
148648,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

# 16. Drop the rows having 5 missing value

In [39]:
sal_data.isnull().sum(axis = 1)>=5

0         False
1         False
2         False
3         False
4         False
          ...
148646     True
148647    False
148648    False
148649    False
148653    False
Length: 148651, dtype: bool

In [40]:
sal_data.drop(sal_data[sal_data.isnull().sum(axis = 1)>=5].index,axis = 0, inplace = True) 
# removing records containing null values more than or equal to 5

In [41]:
sal_data

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148645,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014
148647,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014
148648,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

# 17. Find the job title of Albert Pardini

In [42]:
sal_data[sal_data['EmployeeName'].str.contains('Albert Pardini', case = False)]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
36519,Albert Pardini,Captain 3,196265.04,0.00,11404.04,46326.21,207669.08,253995.29,2012

In [43]:
sal_data[sal_data['EmployeeName'].str.contains('Albert Pardini', case = False)][['EmployeeName','JobTitle']]

         EmployeeName                         JobTitle
2      ALBERT PARDINI  CAPTAIN III (POLICE DEPARTMENT)
36519  Albert Pardini                        Captain 3

# 18. How much does Albert Pardini make (including benefits)?

In [44]:
sal_data[sal_data['EmployeeName'].str.contains('Albert Pardini', case = False)][['EmployeeName','TotalPayBenefits']]

         EmployeeName  TotalPayBenefits
2      ALBERT PARDINI         335279.91
36519  Albert Pardini         253995.29

# 19. Display name of the person having the highest basepay.

In [45]:
sal_data['BasePay'].max()

319275.01

In [46]:
sal_data[sal_data['BasePay'].max() == sal_data['BasePay']]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
72925,Gregory P Suhr,Chief of Police,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013

In [47]:
sal_data[sal_data['BasePay'].max() == sal_data['BasePay']][['EmployeeName', 'BasePay' ]]

         EmployeeName    BasePay
72925  Gregory P Suhr  319275.01

# 20. Find the average basepay of all employee per year.

In [48]:
sal_data.groupby('Year')['BasePay'].mean() #option 1

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [49]:
sal_data.groupby('Year').mean()

C:\Users\itsma\AppData\Local\Temp\ipykernel_7100\2784617144.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sal_data.groupby('Year').mean()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits
Year,,,,,,
2011,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871
2012,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232
2013,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714
2014,66564.421924,5401.993737,3505.421251,24789.601756,75471.836912,100261.438668

In [50]:
sal_data.groupby('Year').mean()['BasePay'] #option 2

C:\Users\itsma\AppData\Local\Temp\ipykernel_7100\3365740481.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sal_data.groupby('Year').mean()['BasePay'] #option 2

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

# 21. Find Average Basepay of all empolyee per jobtitile

In [51]:
sal_data.groupby('JobTitle')['BasePay'].mean()

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACPO,JuvP, Juv Prob (SFERS)                       62290.780000
ACUPUNCTURIST                                     66374.400000
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                39077.957500
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2158, dtype: float64

In [52]:
sal_data.groupby('JobTitle')['BasePay'].mean().sort_values(ascending = False)
#sorting through highest average value.

JobTitle
Chief of Police                            309767.683333
Chief, Fire Department                     304232.340000
Gen Mgr, Public Trnsp Dept                 297769.413333
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)     285262.000000
Dep Dir for Investments, Ret               276153.765000
                                               ...
PUBLIC SAFETY COMMUNICATIONS TECHNICIAN         0.000000
Captain, (Fire Department)                           NaN
Drug Court Coordinator                               NaN
IS Technician Assistant                              NaN
Public Safety Comm Tech                              NaN
Name: BasePay, Length: 2158, dtype: float64

# 22. Find Average Basepay of all empolyees having job titile accountant

In [53]:
sal_data[sal_data['JobTitle'].str.contains('Accountant', case = False)]['BasePay'].mean()

72245.57241071429

# 23. Find top 5 most common jobs

In [54]:
sal_data['JobTitle'].value_counts().head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

# 24. Find the employees having the most repetative lastname.

In [55]:
sal_data.columns

Index(['EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year'],
      dtype='object')

In [62]:
sal_data['EmployeeName'][14126].split()[1]

'LIGE'

In [67]:
lastname = []

for name in sal_data['EmployeeName']:
    lastname.append(name.split()[0])
lastname

['NATHANIEL',
 'GARY',
 'ALBERT',
 'CHRISTOPHER',
 'PATRICK',
 'DAVID',
 'ALSON',
 'DAVID',
 'MICHAEL',
 'JOANNE',
 'ARTHUR',
 'PATRICIA',
 'EDWARD',
 'JOHN',
 'DAVID',
 'RICHARD',
 'AMY',
 'SEBASTIAN',
 'MARTY',
 'ELLEN',
 'VENUS',
 'JUDY',
 'GEORGE',
 'VICTOR',
 'JOSEPH',
 'GREGORY',
 'JOHN',
 'RAYMOND',
 'DENISE',
 'MONICA',
 'HARLAN',
 'DAVID',
 'GARY',
 'JOHN',
 'JOSE',
 'KHOA',
 'SUSAN',
 'JAMES',
 'JONES',
 'BRENDAN',
 'MICHAEL',
 'THOMAS',
 'THOMAS',
 'MICHAEL',
 'SHARON',
 'EDWIN',
 'BRYAN',
 'TRENT',
 'JAMES',
 'KEN',
 'KIRK',
 'BARBARA',
 'MICHAEL',
 'DARRYL',
 'RAY',
 'KEVIN',
 'BENJAMIN',
 'MARK',
 'DOUGLAS',
 'AI-KYUNG',
 'KENNETH',
 'ANNA',
 'JAMES',
 'CHARLES',
 'GREGORY',
 'RICHARD',
 'ROBERT',
 'EDWARD',
 'THOMAS',
 'WING',
 'GEORGE',
 'RICHARD',
 'LAWRENCE',
 'MONIQUE',
 'ANTONIO',
 'MARK',
 'KEVIN',
 'BERT',
 'MICHAEL',
 'EDUARDO',
 'YIFANG',
 'ROBERT',
 'LORRIE',
 'EDWARD',
 'JEFFREY',
 'JONATHAN',
 'MICHAEL',
 'KEVIN',
 'EVETTE',
 'MARY',
 'MARK',
 'DONNA',
 'PETE',
 'JOHN',
 'REX',
 'MIVIC',
 'SARAH',
 'KEVIN',
 'GREGORY',
 'SONALI',
 'KEVIN',
 'ERIKA',
 'LAUIFI',
 'EDWARD',
 'PATRIC',
 'MICHAEL',
 'SAMSON',
 'ANA',
 'GLORIA',
 'SCOTT',
 'MARK',
 'C',
 'JOHN',
 'NELA',
 'CHARLES',
 'LISETTE',
 'JACKSON',
 'IRENE',
 'KHAIRUL',
 'LESLIE',
 'MICHAEL',
 'SHELLEY',
 'SEAN',
 'SUSAN',
 'TYRONNE',
 'SHARON',
 'SHANNON',
 'JOHN',
 'GLEN',
 'EDWARD',
 'SOFIA',
 'EDMUND',
 'JOHN',
 'WILLIAM',
 'ZACHARY',
 'MARK',
 'NIKOLAS',
 'MICHAEL',
 'JESSE',
 'THERESE',
 'MARISA',
 'LUIS',
 'GERALD',
 'DONNIE',
 'SANDRA',
 'ANTHONY',
 'THERESA',
 'TIM',
 'SIU-KWAN',
 'PATRICIA',
 'RASMI',
 'MICHAEL',
 'MATTHEW',
 'JOHN',
 'WHITNEY',
 'STEVEN',
 'EDGAR',
 'L',
 'MICHAEL',
 'DEBRA',
 'HAROLD',
 'KARL',
 'JULIE',
 'JOHN',
 'OSCAR',
 'MARTIEN',
 'THOMAS',
 'CARL',
 'AMPARO',
 'WILLIAM',
 'GEORGE',
 'MICHAEL',
 'HARRY',
 'ALBERTO',
 'LAWRENCE',
 'DWAYNE',
 'RENEE',
 'HARVEY',
 'LEON',
 'DENNIS',
 'DONALD',
 'NATHAN',
 'SUSAN',
 'KIRSTEN',
 'DENNIS',
 'JOHN',
 'KATHRYN',
 'DONALD',
 'LUIS',
 'GEORGE',
 'MARTIN',
 'GRAD',
 'DARCY',
 'SAMUEL',
 'ALEXANDER',
 'OLLIE',
 'BURK',
 'THOMAS',
 'MARTIN',
 'LORI',
 'ROBERT',
 'CHRISTOPHER',
 'PIERRE',
 'ROSELYN',
 'TROY',
 'COLLEEN',
 'EUGENE',
 'MICHAEL',
 'BRIAN',
 'ROBERT',
 'JAMES',
 'CROCE',
 'PHILIP',
 'TIMOTHY',
 'JOHN',
 'CANTREZ',
 'GERARDO',
 'NOEL',
 'GERALD',
 'ROLAND',
 'MERCEDES',
 'ALAN',
 'MICHAEL',
 'BARBARA',
 'RAYMOND',
 'STEPHEN',
 'WILLIAM',
 'GREGORY',
 'SAM',
 'FRANK',
 'ANNE',
 'BARRY',
 'CLEMENTINO',
 'RYAN',
 'JOHN',
 'ARNOLD',
 'REGINA',
 'MIKE',
 'ANDREW',
 'GREGORY',
 'JOHN',
 'GLENN',
 'ARTHUR',
 'MARGARET',
 'MICHAEL',
 'RUBY',
 'TYRONE',
 'NANCY',
 'DANIEL',
 'BROOK',
 'PHILIP',
 'DONNA',
 'JOHN',
 'ANTONIO',
 'CHAD',
 'CRISTINA',
 'HAGOP',
 'KEITH',
 'JESUS',
 'FERNANDO',
 'ROBERT',
 'PAUL',
 'CHRIS',
 'THOMAS',
 'JAY',
 'PATRICIA',
 'NELSON',
 'EDMUND',
 'ANDREW',
 'BONNIE',
 'ARNIE',
 'DENNIS',
 'MITCHELL',
 'FERDINAND',
 'DENIS',
 'NEREE',
 'PERRY',
 'LOUIS',
 'MELISSA',
 'RAYMOND',
 'FREDERICK',
 'GUY',
 'JEFFREY',
 'BERGLIOTH',
 'GARRET',
 'JAMES',
 'PAUL',
 'TANGERINE',
 'PABLO',
 'DANIEL',
 'JIMMIE',
 'DEBBIE',
 'ALBERT',
 'MICHAEL',
 'BRIAN',
 'STEVEN',
 'DAVID',
 'JOSEPHINE',
 'JAMES',
 'JOANNE',
 'MORGAN',
 'PAUL',
 'EDGAR',
 'DOUGLAS',
 'JAY',
 'WING',
 'MARGARET',
 'JOHNSON',
 'JOHN',
 'DANIEL',
 'BRODERICK',
 'DAVID',
 'JAMES',
 'SUSAN',
 'CLYDE',
 'TODD',
 'BOND',
 'THOMAS',
 'GLENN',
 'ANN',
 'FERDINAND',
 'DANIEL',
 'LEON',
 'ALVIN',
 'RYAN',
 'SAMUEL',
 'JOHN',
 'RUDY',
 'JANET',
 'MICHAEL',
 'JEFF',
 'MONIQUE',
 'JENNIFER',
 'LINDA',
 'ROBERT',
 'DAVID',
 'MICHAEL',
 'LISA',
 'PHILIP',
 'ALEC',
 'ROBERT',
 'PETER',
 'GREGORY',
 'MILTON',
 'RONALD',
 'JOHN',
 'PAULINE',
 'AMY',
 'JOHN',
 'RICKY',
 'CATHERINE',
 'JAMES',
 'AMEN',
 'RANDY',
 'LENORA',
 'ERNEST',
 'TERENCE',
 'KEVIN',
 'MICHAEL',
 'JOHN',
 'JOSEPH',
 'GHODSI',
 'GARY',
 'FLAVIA',
 'ANTONIO',
 'MICHAEL',
 'JOHN',
 'DOMINIC',
 'JOHN',
 'STEPHEN',
 'TERESA',
 'VALERIE',
 'LAURENCE',
 'MOHAMMED',
 'JASON',
 'DANIEL',
 'MIKAIL',
 'KEVIN',
 'KENNETH',
 'ROBERT',
 'MICHAEL',
 'WILLIAM',
 'RAJIV',
 'TOMAS',
 'NICOLETTE',
 'DEBORAH',
 'RICHARD',
 'JIM',
 'THOMAS',
 'WILLIAM',
 'JENNIFER',
 'DUSTIN',
 'DAVID',
 'JON',
 'KATHLEEN',
 'DAVID',
 'CHARLIE',
 'HANS',
 'WILLIAM',
 'MASAE',
 'ROBERT',
 'THOMAS',
 'ROBERT',
 'MAMI',
 'KAREN',
 'JALAL',
 'MICHAEL',
 'LISA',
 'ELIZABETH',
 'MARK',
 'MARK',
 'JOHN',
 'TED',
 'DANIEL',
 'ANDY',
 'SHARON',
 'ERIC',
 'LAWRENCE',
 'VINCENT',
 'ALEXIS',
 'MADONNA',
 'MARK',
 'BRENDAN',
 'ATTICA',
 'EHRHARDT',
 'MICHAEL',
 'NANCY',
 'MARK',
 'ROSEMARY',
 'IVAR',
 'VALERIE',
 'DALE',
 'VINCENT',
 'LEONARD',
 'FUAD',
 'WILLIAM',
 'MARTIN',
 'ARTHUR',
 'RANDY',
 'RICHARD',
 'DANIEL',
 'LAN',
 'TROY',
 'SANDRA',
 'SAHIR',
 'ELAINE',
 'DENISE',
 'ANNETTE',
 'WENDY',
 'CHUTEH',
 'DIANA',
 'RAEMONA',
 'BRONWYN',
 'TRYG',
 'JAMES',
 'VIVIAN',
 'JEFFREY',
 'MATTHEW',
 'ROBERT',
 'ERIBERTO',
 'RICHARD',
 'VERNONICA',
 'MICHAEL',
 'LARRY',
 'JOHN',
 'CARLOS',
 'JOHN',
 'ANTHONY',
 'MICHAEL',
 'JOSHUA',
 'JIM',
 'GLENN',
 'MANUEL',
 'THOMAS',
 'MICHAEL',
 'DAMON',
 'JAMES',
 'CHRISTIANE',
 'RICHARD',
 'ALLEN',
 'HERBERT',
 'DANIEL',
 'DEREK',
 'TONEY',
 'PIERRE',
 'DENNIS',
 'MICHAEL',
 'RUDOLPH',
 'MARTIN',
 'GAVIN',
 'CARL',
 'JILL',
 'JEFF',
 'ANDRE',
 'FLOYD',
 'JOSE',
 'THOMAS',
 'KANDACE',
 'ROBERT',
 'LEONARDO',
 'KATHRYN',
 'THERESA',
 'SURINDERJEET',
 'STEVEN',
 'ELLEN',
 'TUAMELIE',
 'ROBERT',
 'JULIA',
 'JULIE',
 'ALEETA',
 'DONALD',
 'JAMES',
 'WAYNE',
 'THERESA',
 'ALEX',
 'MATTHEW',
 'VICKI',
 'PAUL',
 'NOREEN',
 'MARIA',
 'KIMIKO',
 'OWEN',
 'NICHOLAS',
 'JAMES',
 'DONALDSON',
 'CURTIS',
 'BARBARA',
 'HENRY',
 'ROBERT',
 'ZHI',
 'ZEBA',
 'ROBERT',
 'JOSEPH',
 'LYN',
 'ROSE',
 'RAUL',
 'MARGARET',
 'ROBERT',
 'JOSEPH',
 'NICOL',
 'ANDRE',
 'CHARLES',
 'DEBORAH',
 'DAVID',
 'EDWARD',
 'ALAN',
 'MYO',
 'JERRY',
 'JUNE',
 'DEBORAH',
 'PATRICK',
 'DENISE',
 'JOSEPH',
 'DAVID',
 'TIMOTHY',
 'JOHN',
 'ALBERT',
 'MICHAEL',
 'KEVIN',
 'STEVEN',
 'KATHRYN',
 'JOSEPH',
 'JOSHUA',
 'MAGALY',
 'ELISA',
 'BRADEN',
 'JACK',
 'KATE',
 'SUSAN',
 'HERBERT',
 'JOHN',
 'JULIO',
 'FRANK',
 'FE',
 'CHRISTINE',
 'DERIO',
 'THOMAS',
 'ALEXANDER',
 'NEIL',
 'ROBERT',
 'DENIS',
 'ELLEN',
 'JULIET',
 'DARREN',
 'BRYAN',
 'FRANK',
 'EDWARD',
 'LENETTE',
 'ROWENA',
 'HERALIO',
 'BRIAN',
 'VAN',
 'RICHARD',
 'JOHN',
 'MELANY',
 'EDWARD',
 'ALBERT',
 'MIRIAM',
 'ANGELA',
 'MATTHEW',
 'GENEVIEVE',
 'LOURDES',
 'DERRICK',
 'DWIGHT',
 'OLIVA',
 'JOSEPH',
 'TERESITA',
 'VERNON',
 'DAVID',
 'VINCENT',
 'ABDUL',
 'ELIZABETH',
 'RAFAEL',
 'RUBEN',
 'TERENCE',
 'RAYCARDO',
 'CHERISH',
 'CARYN',
 'ROBERT',
 'HUNG-MING',
 'JOHN',
 'THOMAS',
 'LARS',
 'RICHARD',
 'ROBERT',
 'MARY',
 'VITANI',
 'JORGE',
 'PETER',
 'WILLIAM',
 'RAMON',
 'VINCENT',
 'ANESTO',
 'DAVID',
 'JON',
 'JANET',
 'BERNARDITA',
 'JULIANO',
 'MALCOLM',
 'PATRICK',
 'THOMAS',
 'ORLANDO',
 'ALEXANDRA',
 'MICHAEL',
 'JOHN',
 'KENNETH',
 'CHRISTOPHER',
 'STEWART',
 'ROHAN',
 'VICTOR',
 'PATRICK',
 'SUSAN',
 'ELIZABETH',
 'GIN',
 'DONALD',
 'JOHN',
 'EDGAR',
 'EDWARD',
 'LAWRENCE',
 'STEPHEN',
 'RANDALL',
 'CHRISTOPHER',
 'PATRICIA',
 'HENRY',
 'HARRY',
 'ELAINE',
 'SEAN',
 'REBECCA',
 'DAVID',
 'JOSHUA',
 'ELIZABETH',
 'CHERYL',
 'LOUISE',
 'BLAKE',
 'ELIZABETH',
 'JULIAN',
 'PAUL',
 'RONALD',
 'ROMELIA',
 'STEVEN',
 'GREGORY',
 'MILTON',
 'AARON',
 'STEPHEN',
 'PEI',
 'BIENVENIDO',
 'AMIT',
 'VINCENT',
 'MICHAEL',
 'DAVID',
 'CALVIN',
 'RONALD',
 'JESSE',
 'JAMES',
 'CHRISTOPHER',
 'ROBERT',
 'WALTER',
 'ROBERT',
 'AUGUSTINE',
 'JOHN',
 'CARL',
 'HANSON',
 'SARA',
 'JOSEPH',
 'MARCELLINA',
 'EDWARD',
 'JONATHAN',
 'GRANT',
 'JOHN',
 'CHRISTINE',
 'CHRISTOPHER',
 'JAMES',
 'ERICA',
 'YEVA',
 'DONALD',
 'ANTHONY',
 'NORMAN',
 'KENNETH',
 'DANIEL',
 'PATRICK',
 'MATTHEW',
 'JOHN',
 'CHERYL',
 'LORENZO',
 'WAYMEN',
 'DANIEL',
 'ERICK',
 'LANNIE',
 'RAYMOND',
 'JAMES',
 'MAYRA',
 'SHAHNAM',
 'WILLIAM',
 'JONATHAN',
 'ELISABETH',
 'GIANRICO',
 'GREGORY',
 'NICHOLAS',
 'SEAN',
 'DOUGLAS',
 'GAVIN',
 'CHRISTOPHER',
 'CHARLES',
 'EDDY',
 'ERNEST',
 'JAMES',
 'ROBERT',
 'BROOK',
 'GARRETT',
 'GEORGE',
 'IRIN',
 'JOEL',
 'ROBERT',
 'ALFREDO',
 'MICHAEL',
 'TODD',
 'IRINA',
 'WILLIAM',
 'JOYCE',
 'SUSAN',
 'KAREN',
 'ANTHONY',
 'CECILE',
 'TERRY',
 'ANTHONY',
 'EUGENE',
 'RAYMOND',
 'EMILY',
 'MICHAEL',
 'STEPHEN',
 'ROBERT',
 'MARK',
 'KARA',
 'JAN',
 'KWIXUAN',
 'MATTHEW',
 'ALEXANDER',
 'VICTORIA',
 'DANNY',
 'LAURA',
 'DYANA',
 'PAMELA',
 'MARIANNE',
 'JAMES',
 'WADE',
 'JEFFREY',
 'GREGORY',
 'JULIUS',
 'CHARLES',
 'ROBERT',
 'ARNOLD',
 'MARIA',
 'MANFRED',
 'BRUCE',
 'MEIR',
 'ALEC',
 'TROY',
 'NIELS',
 'ANTENOR',
 'LINDA',
 'GINA',
 'ELAINE',
 'DAVEY',
 'TERRENCE',
 'MARC',
 'MANUEL',
 'MANOUCHEHR',
 'JOHN',
 'HENRY',
 'TWYILA',
 'WILLIAM',
 'DUSTIN',
 'FERNANDO',
 'CLIFFORD',
 'JOHN',
 'DIANE',
 'MICHAEL',
 'RICHARD',
 'MARIO',
 'JOHN',
 'DANIEL',
 'BARBARA',
 'HOWARD',
 'CHARLES',
 'HUSAM',
 'RONALD',
 'JOHANNA',
 'THOMAS',
 'CHRISTOPHER',
 'GERALD',
 'ALICE',
 'GERALD',
 'DAVID',
 'TIMOTHY',
 'FIROOZEH',
 'JEFFREY',
 'SIMON',
 'NABIL',
 'FARIBA',
 'MONICA',
 'FRANCO',
 'KURT',
 'ROMEO',
 'JAMES',
 'DAVID',
 'LISA',
 'STEVEN',
 'SANDRA',
 'HEINZ',
 'DAVID',
 'CLAUDIA',
 'MASA',
 'JAMES',
 'DENNIS',
 'PAMELA',
 'JOSEPH',
 'DAVID',
 'GLENN',
 'ERIC',
 'REGINALD',
 'PRISCILLA',
 'STEVE',
 'PHIL',
 'ROBERT',
 'WILLIAM',
 'TRAVIS',
 'CYNTHIA',
 'KATHARINE',
 'JAY',
 'MICHAEL',
 'ANNE',
 'MAXWELL',
 'MICHAEL',
 'MICHAEL',
 'CLAYTON',
 'KEITH',
 'GLENN',
 'DENISE',
 'TODD',
 'MICHAEL',
 'SPENCER',
 'THOMAS',
 'ANA',
 'THERESE',
 'STEPHEN',
 'FRANK',
 'JOHN',
 'GLEN',
 'ELLIZA',
 'LISA',
 'WILLIAM',
 'MICHELE',
 'ROBERT',
 'DENNIS',
 'PATRICK',
 'MANJIT',
 'PAUL',
 'ANDREW',
 'MICHAEL',
 'SHERYL',
 'HUE',
 'SCOTT',
 'DIEN',
 'MARIO',
 'LARRY',
 'MARSHALL',
 'MICHAEL',
 'JOSEPH',
 'MARY',
 'JERRY',
 'JAMES',
 'PATRICK',
 'SYLVIA',
 'JOYCE',
 'VAGN',
 'MICHAEL',
 'GORDON',
 'DAWN',
 'DANIEL',
 'MOISA',
 'JAMES',
 'ERIC',
 'STANLEY',
 'JOHN',
 'FREDERICK',
 'ANNE',
 'ETHAN',
 'CHRISTIAN',
 'TIMOTHY',
 'JOHN',
 'ELLEN',
 'VICTOR',
 'DEAN',
 'TIMOTHY',
 'MICHAEL',
 'JOHN',
 'BOAZ',
 'HENRY',
 'PREM',
 'AMALIA',
 'RONALD',
 'JAMES',
 'CHRISTOPHER',
 'MICHAEL',
 'CLINTON',
 'KEVIN',
 'LAURIE',
 'DOROTHY',
 'SHERYL',
 'MATTHEW',
 'CATHERINE',
 'FERDINAND',
 'BRIAN',
 'KAEO',
 'JEANINE',
 'EDWARD',
 'JAMIE',
 'ELIZABETH',
 'STEVEN',
 'TRACY',
 'JONATHAN',
 'ART',
 'TIMOTHY',
 'ALBERT',
 'SEAN',
 'ALFREDO',
 'JUDITH',
 'JAMES',
 'JOE',
 'DONALD',
 'GABRIEL',
 'MOJGAN',
 'TERRY',
 'MATTHEW',
 'LARRY',
 'DAVID',
 'DOUGLAS',
 'GABRIEL',
 'VALERIE',
 'EUGENE',
 'EDWARD',
 'WILLIAM',
 'CHARLES',
 'MICHAEL',
 'PEIYUE',
 'CAROL',
 'KENNETH',
 'DANIEL',
 'DOUGLAS',
 'SUSAN',
 'RICHARD',
 'LOUIS',
 'DAMEN',
 'GRACE',
 'YUSUFU',
 'ANTIONETTE',
 'KATHERINE',
 'CHRISTINE',
 'ANNE',
 'JOHN',
 ...]

In [69]:
sal_data[['EmployeeName']]

             EmployeeName
0          NATHANIEL FORD
1            GARY JIMENEZ
2          ALBERT PARDINI
3       CHRISTOPHER CHONG
4         PATRICK GARDNER
...                   ...
148645   Carolyn A Wilson
148647     Joann Anderson
148648        Leon Walker
148649      Roy I Tillery
148653          Joe Lopez

[148650 rows x 1 columns]

In [70]:
sal_data['EmployeeName'][148645].split()

['Carolyn', 'A', 'Wilson']